<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Doc Homepage</title>
<link href="http://developer.couchbase.com/css/application.css" rel="stylesheet">
<link href="http://developer.couchbase.com/css/devportal.css" rel="stylesheet">

</head>

<body>

<div class="body">

<style>
.body {
  background-color:#fff;
}
h3.hp,
h4.hp {
  margin-top:0;
  margin-bottom: 2px;
  line-height:1;
  font-weight:normal;
}
ul.hp {
  list-style:none;
  margin: 0;
  padding-left: 16px;
}
ul.hp li {
  margin:0;
}
.hp-full-block {
  margin-bottom:16px;
  padding:0;
  display:block;
  width: 100%;
}
.hp-half-block {
  margin:0;
  margin: 16px 32px 0 0;
  display:inline-block;
  width: calc(50% - 34px);
  min-height: 180px;
  vertical-align:top;
}
.hp-half-block-last {
  width: 48%;
  margin: 16px 0 0 16px;
  display:inline-block;
  width: calc(50% - 18px);
  min-height: 180px;
  vertical-align:top;
}
.hp-full-block hr {
    border: 0;
    height: 2px;
    background: #00A4D4;
    width: 100%;
    margin:0px;
}
.hp-half-block hr,
.hp-half-block-last hr {
    border: 0;
    height: 2px;
    background: #999;
    width: 100%;
    margin:0px;
}
.hp-full-block > div {
  margin: 0;
  min-height:32px;
}
.hp-full-block p,
.hp-half-block p {
  margin: .5rem 0;
}
</style>
<h1>Couchbase Server 4.5</h1>
<div class="hp-full-block">
  <h3 class="hp">The Couchbase Platform</h3>
  <hr>
  <p>A distributed cluster of commodity servers &bull; a super-fast KV store &bull; multiple index types &bull; the N1QL query language &bull; and more...</p>
  <div class="hp-half-block">
  <ul  class="hp">
  <li><a href="#">NEW &nbsp;Role-based access control</a></li>
  <li><a href="#">NEW &nbsp;Query Workbench graphical user interface</a></li>
  </ul>
  </div>
  
  <div class="hp-half-block-last">
  <ul class="hp">
  <li><a href="#">NEW &nbsp;Memory-optimized indexing</a></li>
  <li><a href="#">NEW &nbsp;Enterprise-class backup and restore</a></li>
  </ul>
  </div>
</div>

<div class="hp-half-block">
<h4 class="hp">N1QL Query Language</h4>
<hr>
<p>An expressive, powerful, and complete SQL dialect for querying, transforming, and manipulating JSON data. Use it with the <a href="#">CBQ shell</a> or the <a href="#">Query Workbench</a>.
</p>
<ul class="hp">
<li><a href="#">Hello World! - Your first N1QL query</a></li>
<li><a href="#">Array Indexing</a></li>
<li><a href="#">Flexible Indexed Joins</a></li> 
</ul>
</div>
<div class="hp-half-block-last">
<h4 class="hp">Dive Deep Into Couchbase Server</h4>
<hr>
<p>Interested in Data Modeling or Couchbase Server’s underlying architecture? Need a conceptual overview?
</p>
<ul class="hp">
<li><a href="#">What is Couchbase Server?</a></li>
<li><a href="#">Data Modeling</a></li>
<li><a href="#">Couchbase Server Architecture</a></li>
</ul>
</div>

<div class="hp-half-block">
<h4 class="hp">Developers</h4>
<hr>
  <p>What's new for developers?
  </p>
  <ul class="hp">
    <li><a href="#">Fast partial reads and writes using Sub-document API</a></li>
    <li><a href="#">Read Your Own Writes(RYOW) Consistency</a></li>
    <li><a href="#">Full Text Search and Search Service [Developer Preview]</a></li>
  </ul>
</div>

<div class="hp-half-block-last">
<h4 class="hp">Integrations &amp; Connectors</h4>
<hr>
  <p>Want to know more about you can connect third party data systems to Couchbase Server to exchange data? Take a look at our connectors and drivers. 
  </p>
  <ul class="hp">
    <li>Big Data: <a href="#">Spark</a>, <a href="#">Kafka</a>, <a href="#">Hadoop</a></li>
    <li>Analytics: <a href="#">Talend</a></li>
    <li>Data Integration: <a href="#">ElasticSearch</a>, <a href="#">ODBC and JDBC Drivers</a></li>
  </ul>
</div>

</div>

</body>
</html>